Bootstrap espacial pareado (CBB/MBB 2D) para la codispersion por incrementos

# -*- coding: utf-8 -*-
"""
Bootstrap espacial pareado (CBB/MBB 2D) para la codispersion por incrementos.
Sección 4 – Implementación final compatible con la API congelada en la Sección 3.

REQUISITOS (consistentes con secciones anteriores):
- Estimador de codispersión como promedio de contribuciones:
    rho_hat(h) = (1/m) * sum_s [ Δ_h X_s * Δ_h Y_s / sqrt(Ā(h) * B̄(h)) ],
  con Ā(h) = (1/m) * sum_s (Δ_h X_s)^2 y B̄(h) análogo; modo por defecto: toroidal.

- API vectorizada 64-bit:
    codispersion_xy(X, Y, H, mode='toroidal', min_pairs=1, nan_policy='omit')
  devuelve por lag: {rho, Abar, Bbar, m, S, status}.

- Bootstrap pareado por bloques CBB/MBB (2D):
    cbb_sample_pair(X, Y, b, scheme='CBB', rng)
    boot_codispersion(X, Y, H, B, b, scheme='CBB', alpha=0.05, seed=None)

- Validación del mosaico (opcional):
    validate_mosaic(X, Y, sampler, b, R, H_small)

NOTA: Asume que las imágenes reales ya están preprocesadas de manera idéntica (normalización, taper Tukey, etc.) 
según lo acordado en Puntos 0–3. Si deseas aplicar el taper aquí, ver función apply_tukey2d().
"""

from __future__ import annotations
import numpy as np
from typing import Dict, Tuple, List, Optional

# =========================
# Utilidades de preproceso
# =========================

def tukey2d(n1: int, n2: int, alpha: float = 0.5) -> np.ndarray:
    """
    Ventana 2D de Tukey separable: w(i,j) = w1(i) * w2(j).
    alpha ~ 0.25–0.5; en el proyecto se usó borde ~8 px en cada lado (ajusta alpha según tamaño).
    """
    def tukey1d(n: int, a: float) -> np.ndarray:
        if n <= 1:
            return np.ones(n, dtype=np.float64)
        x = np.linspace(0, 1, n, dtype=np.float64)
        w = np.ones_like(x)
        # fase creciente
        mask1 = x < a/2
        w[mask1] = 0.5 * (1 + np.cos(np.pi * (2*x[mask1]/a - 1)))
        # fase decreciente
        mask2 = x > 1 - a/2
        w[mask2] = 0.5 * (1 + np.cos(np.pi * (2*(x[mask2] - 1)/a + 1)))
        return w
    w1 = tukey1d(n1, alpha)
    w2 = tukey1d(n2, alpha)
    return np.outer(w1, w2).astype(np.float64)

def apply_tukey2d(Z: np.ndarray, border_px: int = 8) -> np.ndarray:
    """
    Aplica ventana Tukey 2D para apodizar bordes (~border_px píxeles).
    Se transforma border_px a alpha ~ 2*border_px / n (aprox).
    """
    n1, n2 = Z.shape
    alpha1 = min(1.0, max(0.0, 2.0 * border_px / max(n1, 1)))
    alpha2 = min(1.0, max(0.0, 2.0 * border_px / max(n2, 1)))
    # usar el mayor alpha para asegurar borde deseado en ambas direcciones
    W = tukey2d(n1, n2, alpha=max(alpha1, alpha2))
    return (Z * W).astype(np.float64)

# =========================
# Estimador de codispersion
# =========================

def _increments_toroidal(Z: np.ndarray, h: Tuple[int, int]) -> np.ndarray:
    """Δ_h Z con envoltura toroidal usando np.roll."""
    h1, h2 = int(h[0]), int(h[1])
    return (np.roll(Z, shift=(h1, h2), axis=(0, 1)) - Z).astype(np.float64)

def _increments_interior(Z: np.ndarray, h: Tuple[int, int]) -> Tuple[np.ndarray, np.ndarray, Tuple[slice, slice]]:
    """
    Δ_h Z en modo interior (sin wrap). Devuelve (delta, mask_valid, slices usados).
    Se recorta para que (i+h1, j+h2) caigan dentro del dominio.
    """
    h1, h2 = int(h[0]), int(h[1])
    n1, n2 = Z.shape
    i0 = max(0, h1)
    i1 = min(n1, n1 + min(0, h1))
    j0 = max(0, h2)
    j1 = min(n2, n2 + min(0, h2))
    base = Z[i0:i1, j0:j1]
    shifted = Z[i0 - h1:i1 - h1, j0 - h2:j1 - h2]
    delta = (shifted - base).astype(np.float64)
    return delta, (slice(i0, i1), slice(j0, j1)), (slice(i0 - h1, i1 - h1), slice(j0 - h2, j1 - h2))

def codispersion_xy(
    X: np.ndarray,
    Y: np.ndarray,
    H: List[Tuple[int, int]],
    mode: str = "toroidal",
    min_pairs: int = 1,
    nan_policy: str = "omit",
) -> Dict[Tuple[int, int], Dict[str, object]]:
    """
    Estimador ρ̂(h) como promedio de contribuciones, API congelada.
    Devuelve por h: {rho, Abar, Bbar, m, S (contribuciones), status}.
    """
    assert X.shape == Y.shape, "X e Y deben tener el mismo tamaño"
    X = np.asarray(X, dtype=np.float64)
    Y = np.asarray(Y, dtype=np.float64)
    out: Dict[Tuple[int, int], Dict[str, object]] = {}

    for h in H:
        if mode == "toroidal":
            dX = _increments_toroidal(X, h)
            dY = _increments_toroidal(Y, h)
            valid = np.ones_like(dX, dtype=bool)
        elif mode == "interior":
            dX, base_slices, _ = _increments_interior(X, h)
            dY, _, _ = _increments_interior(Y, h)  # mismas dimensiones
            valid = np.ones_like(dX, dtype=bool)
        else:
            raise ValueError("mode debe ser 'toroidal' o 'interior'")

        if nan_policy == "omit":
            valid &= np.isfinite(dX) & np.isfinite(dY)
        m = int(np.count_nonzero(valid))
        if m < min_pairs:
            out[h] = dict(rho=np.nan, Abar=np.nan, Bbar=np.nan, m=m, S=None, status="empty")
            continue

        dXv = dX[valid]
        dYv = dY[valid]
        Abar = float(np.mean(dXv * dXv))
        Bbar = float(np.mean(dYv * dYv))

        if Abar <= 0.0 or Bbar <= 0.0:
            out[h] = dict(rho=np.nan, Abar=Abar, Bbar=Bbar, m=m, S=None, status="degenerate")
            continue

        S = (dXv * dYv) / np.sqrt(Abar * Bbar)  # contribuciones
        rho = float(np.mean(S))
        # seguridad numérica
        rho = float(np.clip(rho, -1.0, 1.0))
        out[h] = dict(rho=rho, Abar=Abar, Bbar=Bbar, m=m, S=S, status="ok")

    return out

# ========================================
# Muestreador de mosaicos pareados CBB/MBB
# ========================================

def cbb_sample_pair(
    X: np.ndarray,
    Y: np.ndarray,
    b: int,
    scheme: str = "CBB",
    rng: Optional[np.random.Generator] = None,
) -> Tuple[np.ndarray, np.ndarray]:
    """
    Construye (X*, Y*) por bloques b×b sobre una grilla G1×G2 y recorta a n1×n2.
    - CBB: bloques con 'wrap' toroidal (índices modulares).
    - MBB: bloques contiguos (orígenes en [0..n-b]); si b>n, levanta error.
    Usa las mismas coordenadas de bloques para X e Y (pareado).
    """
    assert X.shape == Y.shape, "X e Y deben tener el mismo tamaño"
    n1, n2 = X.shape
    if rng is None:
        rng = np.random.default_rng()

    if b <= 0:
        raise ValueError("b debe ser positivo")
    G1 = int(np.ceil(n1 / b))
    G2 = int(np.ceil(n2 / b))
    H1 = G1 * b
    H2 = G2 * b

    X_d = np.empty((H1, H2), dtype=np.float64)
    Y_d = np.empty((H1, H2), dtype=np.float64)

    if scheme.upper() == "CBB":
        # orígenes uniformes en el toro (wrap toroidal)
        for u in range(G1):
            for v in range(G2):
                i0 = int(rng.integers(0, n1))
                j0 = int(rng.integers(0, n2))
                ridx = (i0 + np.arange(b)) % n1
                cidx = (j0 + np.arange(b)) % n2
                # FIX 1: usar np.ix_ (una barra baja)
                blockX = X[np.ix_(ridx, cidx)]
                blockY = Y[np.ix_(ridx, cidx)]
                X_d[u*b:(u+1)*b, v*b:(v+1)*b] = blockX
                Y_d[u*b:(u+1)*b, v*b:(v+1)*b] = blockY

    elif scheme.upper() == "MBB":
        if b > n1 or b > n2:
            raise ValueError("En MBB se requiere b ≤ min(n1, n2)")
        for u in range(G1):
            for v in range(G2):
                i0 = int(rng.integers(0, n1 - b + 1))
                j0 = int(rng.integers(0, n2 - b + 1))
                blockX = X[i0:i0+b, j0:j0+b]
                blockY = Y[i0:i0+b, j0:j0+b]
                X_d[u*b:(u+1)*b, v*b:(v+1)*b] = blockX
                # FIX 2: índice de columnas correcto (v), no (u)
                Y_d[u*b:(u+1)*b, v*b:(v+1)*b] = blockY
    else:
        raise ValueError("scheme debe ser 'CBB' o 'MBB'")

    # Recorte al tamaño original
    return X_d[:n1, :n2], Y_d[:n1, :n2]



# ============================
# Bootstrap principal (Punto 4)
# ============================

def boot_codispersion(
    X: np.ndarray,
    Y: np.ndarray,
    H: List[Tuple[int, int]],
    B: int,
    b: int,
    scheme: str = "CBB",
    alpha: float = 0.05,
    seed: Optional[int] = None,
    mode_estimator: str = "toroidal",
    min_pairs: int = 1,
    nan_policy: str = "omit",
) -> Dict[Tuple[int, int], Dict[str, object]]:
    """
    Bootstrap espacial pareado para ρ̂(h) con CBB/MBB 2D.
    - Mantiene H fijo entre original y réplicas.
    - Recalcula Ā*, B̄* y contribuciones en cada réplica.
    Devuelve por h: {
        'rho': rho_original,
        'rho_star': np.ndarray (B,),
        'var_star': float,
        'se_star': float,
        'ci': (lo, hi),
        'Abar': float, 'Bbar': float, 'm': int, 'status': str,
        'b': int, 'scheme': str
    }
    """
    rng = np.random.default_rng(seed)

    # Estimación original
    est0 = codispersion_xy(X, Y, H, mode=mode_estimator, min_pairs=min_pairs, nan_policy=nan_policy)

    # Réplicas bootstrap
    rho_star = {h: np.empty(B, dtype=np.float64) for h in H}
    status_star = {h: np.zeros(B, dtype=bool) for h in H}  # True si válido

    for k in range(B):
        Xs, Ys = cbb_sample_pair(X, Y, b=b, scheme=scheme, rng=rng)
        estk = codispersion_xy(Xs, Ys, H, mode=mode_estimator, min_pairs=min_pairs, nan_policy=nan_policy)
        for h in H:
            if estk[h]["status"] == "ok" and np.isfinite(estk[h]["rho"]):
                rho_star[h][k] = float(estk[h]["rho"])
                status_star[h][k] = True
            else:
                rho_star[h][k] = np.nan
                status_star[h][k] = False

    # Agregación
    out: Dict[Tuple[int, int], Dict[str, object]] = {}
    for h in H:
        mask = np.isfinite(rho_star[h])
        B_eff = int(np.count_nonzero(mask))
        if est0[h]["status"] != "ok":
            out[h] = dict(
                rho=np.nan, rho_star=rho_star[h], var_star=np.nan, se_star=np.nan,
                ci=(np.nan, np.nan), Abar=est0[h]["Abar"], Bbar=est0[h]["Bbar"],
                m=est0[h]["m"], status=est0[h]["status"], b=b, scheme=scheme
            )
            continue

        rho0 = float(est0[h]["rho"])
        if B_eff < max(10, int(0.5 * B)):  # umbral simple de sanidad
            var_star = np.nan
            se_star = np.nan
            ci = (np.nan, np.nan)
        else:
            boots = rho_star[h][mask]
            var_star = float(np.var(boots, ddof=1))  # Var* de la muestra bootstrap
            se_star = float(np.sqrt(var_star))
            lo, hi = np.quantile(boots, [alpha/2.0, 1.0 - alpha/2.0])
            ci = (float(lo), float(hi))

        out[h] = dict(
            rho=rho0, rho_star=rho_star[h], var_star=var_star, se_star=se_star, ci=ci,
            Abar=est0[h]["Abar"], Bbar=est0[h]["Bbar"], m=est0[h]["m"],
            status="ok", b=b, scheme=scheme
        )

    return out

# ============================
# Validación del mosaico (op)
# ============================

def _semi_variogram_radial(Z: np.ndarray, maxlag: int) -> np.ndarray:
    """
    Variograma radial simple y rápido (omni), para diagnóstico.
    gamma(d) = 0.5 * mean( [Z(s + h) - Z(s)]^2 ) promediando ||h||_1 = d (aprox).
    maxlag pequeño (p.ej., <= 10) para no encarecer.
    """
    n1, n2 = Z.shape
    gam = np.zeros(maxlag+1, dtype=np.float64)
    for d in range(1, maxlag+1):
        # Usamos desplazamientos (d,0), (0,d), (d,d) y (d,-d) como aproximación omni
        hs = [(d,0), (0,d), (d,d), (d,-d)]
        vals = []
        for h in hs:
            diff = _increments_toroidal(Z, h)
            vals.append(0.5 * np.mean(diff*diff))
        gam[d] = np.mean(vals)
    return gam

def validate_mosaic(
    X: np.ndarray,
    Y: np.ndarray,
    b: int,
    sampler: str = "CBB",
    R: int = 20,
    H_small: Optional[List[Tuple[int, int]]] = None,
    seed: Optional[int] = None,
) -> Dict[str, object]:
    """
    Diagnóstico rápido para revisar que el sampler preserva estructura local.
    - Compara variogramas radiales promedio (hasta maxlag pequeño) entre original y mosaicos.
    - (Opcional) calcula ρ̂(h) para un subconjunto pequeño H_small y compara medias.
    """
    rng = np.random.default_rng(seed)
    n1, n2 = X.shape
    maxlag = max(3, min(10, min(n1, n2)//8))

    gamX = _semi_variogram_radial(X, maxlag)
    gamY = _semi_variogram_radial(Y, maxlag)

    gamX_star = np.zeros_like(gamX)
    gamY_star = np.zeros_like(gamY)

    for _ in range(R):
        Xs, Ys = cbb_sample_pair(X, Y, b=b, scheme=sampler, rng=rng)
        gamX_star += _semi_variogram_radial(Xs, maxlag)
        gamY_star += _semi_variogram_radial(Ys, maxlag)
    gamX_star /= R
    gamY_star /= R

    # error relativo L2 hasta maxlag
    def rel_L2(a, b):
        num = np.sqrt(np.mean((a - b)**2))
        den = np.sqrt(np.mean(a**2) + 1e-12)
        return float(num / (den + 1e-12))

    diag = {
        "maxlag": maxlag,
        "gammaX_orig": gamX,
        "gammaY_orig": gamY,
        "gammaX_star_mean": gamX_star,
        "gammaY_star_mean": gamY_star,
        "relL2_gammaX": rel_L2(gamX, gamX_star),
        "relL2_gammaY": rel_L2(gamY, gamY_star),
        "b": b,
        "scheme": sampler,
    }

    if H_small:
        est0 = codispersion_xy(X, Y, H_small, mode="toroidal", min_pairs=1, nan_policy="omit")
        rho0 = np.array([est0[h]["rho"] if est0[h]["status"]=="ok" else np.nan for h in H_small], dtype=np.float64)
        rho_star_mean = np.zeros_like(rho0)
        cnt = 0
        for _ in range(R):
            Xs, Ys = cbb_sample_pair(X, Y, b=b, scheme=sampler, rng=rng)
            estk = codispersion_xy(Xs, Ys, H_small, mode="toroidal", min_pairs=1, nan_policy="omit")
            rho_k = np.array([estk[h]["rho"] if estk[h]["status"]=="ok" else np.nan for h in H_small], dtype=np.float64)
            rho_star_mean += np.nan_to_num(rho_k, nan=0.0)
            cnt += 1
        rho_star_mean /= max(cnt, 1)
        diag["rho_orig_Hsmall"] = rho0
        diag["rho_star_mean_Hsmall"] = rho_star_mean

    return diag

# ============================
# Ejemplo de uso (comentado)
# ============================
if __name__ == "__main__":
    # Ejemplo orientativo con imágenes reales (X, Y) ya cargadas como np.ndarray 2D float64
    # from imageio import imread
    # X = imread("imagen_a.tif").astype(np.float64)
    # Y = imread("imagen_b.tif").astype(np.float64)
    # (Asegúrate de co-registrar, normalizar y aplicar el mismo preprocesamiento: p.ej., apply_tukey2d)

    # Suponiendo que X, Y ya están listos:
    # X = apply_tukey2d(X, border_px=8)
    # Y = apply_tukey2d(Y, border_px=8)

    # Conjunto de lags fijado (según Sección 3 y r_eff): direcciones base y múltiplos k=1..h_max
    # h_max = 2  # ejemplo; en tu pipeline proviene del variograma radial (95% range)
    # H = [(1,0), (0,1), (1,1), (-1,1)]
    # H = [(k*h1, k*h2) for k in range(1, h_max+1) for (h1,h2) in H]

    # Parámetros de bootstrap
    # B = 500
    # b = 11             # tamaño de bloque (impar; en Sección 5 se optimiza)
    # scheme = "CBB"     # "CBB" por defecto; "MBB" para contraste
    # seed = 12345
    # alpha = 0.05

    # resultados = boot_codispersion(X, Y, H, B=B, b=b, scheme=scheme, alpha=alpha, seed=seed)
    # for h, r in resultados.items():
        # print(f"h={h} | rho={r['rho']:.3f} | SE*={r['se_star']:.4f} | IC95%={r['ci']} | m={r['m']} | status={r['status']}")

    # Diagnóstico del sampler (opcional)
    # diag = validate_mosaic(X, Y, b=b, sampler=scheme, R=20, H_small=[(1,0),(0,1)], seed=seed)
    # print("relL2 variogramas:", diag["relL2_gammaX"], diag["relL2_gammaY"])
    pass

__________________________________________________________________________________________________________

# -*- coding: utf-8 -*-
"""
Ejemplo de uso (mejorado) — Sección 4 con las 4 imágenes reales:
(a,b) y (c,d) tal como se usaron en las secciones anteriores.

Requiere que tengas en el mismo script (o importadas) las funciones de la sección:
    - codispersion_xy(...)
    - cbb_sample_pair(...)
    - boot_codispersion(...)
    - validate_mosaic(...)

Si no las tienes, pega antes el bloque largo que te entregué en esta sección.
"""

from __future__ import annotations
import numpy as np
from pathlib import Path
from typing import List, Tuple, Dict
import imageio.v3 as iio
import pandas as pd

# ---------- utilidades coherentes con P0–P3 ----------
def zscore(img: np.ndarray) -> np.ndarray:
    img = img.astype(np.float64)
    m, s = np.nanmean(img), np.nanstd(img)
    s = s if s > 0 else 1.0
    return (img - m) / s

def ensure_gray(img: np.ndarray) -> np.ndarray:
    """Convierte [H,W,channels] -> [H,W] si es necesario."""
    if img.ndim == 3:
        # promedio simple si viene RGB
        return img.mean(axis=2).astype(np.float64)
    return img.astype(np.float64)

def load_img(path: Path) -> np.ndarray:
    arr = iio.imread(path)
    return ensure_gray(arr).astype(np.float64)

def apply_tukey2d(Z: np.ndarray, border_px: int = 8) -> np.ndarray:
    """Apodiza bordes con ventana 2D de Tukey, ~8 px como en P2–P3."""
    n1, n2 = Z.shape
    def tukey1d(n: int, a: float) -> np.ndarray:
        if n <= 1: return np.ones(n, dtype=np.float64)
        x = np.linspace(0, 1, n, dtype=np.float64)
        w = np.ones_like(x)
        m1 = x < a/2;  w[m1] = 0.5 * (1 + np.cos(np.pi * (2*x[m1]/a - 1)))
        m2 = x > 1 - a/2;  w[m2] = 0.5 * (1 + np.cos(np.pi * (2*(x[m2]-1)/a + 1)))
        return w
    alpha = max(0.0, min(1.0, 2.0*border_px/max(n1, n2)))
    w = np.outer(tukey1d(n1, alpha), tukey1d(n2, alpha))
    return (Z * w).astype(np.float64)

# ---------- selección de lags coherente con P2–P3 ----------
def build_H(h_max: int = 2) -> List[Tuple[int, int]]:
    base = [(1,0), (0,1), (1,1), (-1,1)]
    return [(k*h1, k*h2) for k in range(1, h_max+1) for (h1, h2) in base]

# ================== RUTINA PRINCIPAL DEL EJEMPLO ==================
if __name__ == "__main__":
    # Rutas de las 4 imágenes REALES (a,b,c,d)
    # Ajusta las rutas si las tienes en otro directorio.
    DATA = Path(".")  # o Path("/mnt/data") si las tienes allí
    path_a = DATA / "ch05_nano-a.png"
    path_b = DATA / "ch05_nano-b.png"
    path_c = DATA / "ch05_nano-c.png"
    path_d = DATA / "ch05_nano-d.png"

    # Carga, z-score y Tukey (preprocesamiento pareado)
    Xa = apply_tukey2d(zscore(load_img(path_a)), border_px=8)
    Yb = apply_tukey2d(zscore(load_img(path_b)), border_px=8)
    Xc = apply_tukey2d(zscore(load_img(path_c)), border_px=8)
    Yd = apply_tukey2d(zscore(load_img(path_d)), border_px=8)

    # Chequeo de dimensiones
    assert Xa.shape == Yb.shape, "Las imágenes (a,b) deben coincidir en tamaño"
    assert Xc.shape == Yd.shape, "Las imágenes (c,d) deben coincidir en tamaño"

    # Conjunto de lags fijo según decisión de P3 (h_max = 2, |H|=8)
    H = build_H(h_max=2)

    # Parámetros de bootstrap (coherentes con 4.1)
    B = 800                # entre 500–1000
    b = 7                  # b ∈ [0.5*r_eff, r_eff], impar; aquí 7 como en tus notas
    scheme = "CBB"         # CBB toroidal por defecto
    alpha = 0.05
    seed = 20250903

    # ====== PAR 1: (a,b) ======
    res_ab = boot_codispersion(
        Xa, Yb, H, B=B, b=b, scheme=scheme, alpha=alpha, seed=seed,
        mode_estimator="toroidal", min_pairs=1, nan_policy="omit"
    )

    # ====== PAR 2: (c,d) ======
    res_cd = boot_codispersion(
        Xc, Yd, H, B=B, b=b, scheme=scheme, alpha=alpha, seed=seed+1,
        mode_estimator="toroidal", min_pairs=1, nan_policy="omit"
    )

    # ---------- salida en tablas (por lag) ----------
    def to_table(res: Dict[Tuple[int,int], Dict[str,object]]) -> pd.DataFrame:
        rows = []
        for h, r in res.items():
            lo, hi = r["ci"]
            rows.append(dict(
                h1=h[0], h2=h[1], rho=r["rho"],
                SE_boot=r["se_star"], IC95_lo=lo, IC95_hi=hi,
                m=r["m"], b=r["b"], scheme=r["scheme"]
            ))
        df = pd.DataFrame(rows).sort_values(["h1","h2"]).reset_index(drop=True)
        return df

    df_ab = to_table(res_ab)
    df_cd = to_table(res_cd)

    # Guarda como CSV para el informe
    df_ab.to_csv("boot_codisp_AB.csv", index=False)
    df_cd.to_csv("boot_codisp_CD.csv", index=False)

    # ----------- impresión breve ----------
    print("\n=== Resultados (a,b) — CBB pareado ===")
    print(df_ab.to_string(index=False, float_format=lambda x: f"{x: .4f}"))
    print("\n=== Resultados (c,d) — CBB pareado ===")
    print(df_cd.to_string(index=False, float_format=lambda x: f"{x: .4f}"))

    # ----------- diagnóstico opcional del mosaico (4.5) ----------
    diag_ab = validate_mosaic(Xa, Yb, b=b, sampler=scheme, R=20, H_small=[(1,0),(0,1)], seed=seed)
    diag_cd = validate_mosaic(Xc, Yd, b=b, sampler=scheme, R=20, H_small=[(1,0),(0,1)], seed=seed+1)
    print("\n[Diag AB] relL2 γX, γY:", f"{diag_ab['relL2_gammaX']:.3f}", f"{diag_ab['relL2_gammaY']:.3f}")
    print("[Diag CD] relL2 γX, γY:", f"{diag_cd['relL2_gammaX']:.3f}", f"{diag_cd['relL2_gammaY']:.3f}")

    # Nota: si deseas comparar CBB vs MBB cambia scheme="MBB" (y si b>n, reduce b).

__________________________________________________________________________________________________________

=== Resultados (a,b) — CBB pareado ===
 h1  h2     rho  SE_boot  IC95_lo  IC95_hi      m  b scheme
 -2   2  0.9584   0.0001   0.9960   0.9964 262144  7    CBB
 -1   1  0.9322   0.0002   0.9931   0.9938 262144  7    CBB
  0   1  0.8952   0.0003   0.9884   0.9896 262144  7    CBB
  0   2  0.9334   0.0002   0.9934   0.9941 262144  7    CBB
  1   0  0.8983   0.0003   0.9884   0.9896 262144  7    CBB
  1   1  0.9310   0.0002   0.9931   0.9938 262144  7    CBB
  2   0  0.9343   0.0002   0.9934   0.9941 262144  7    CBB
  2   2  0.9581   0.0001   0.9961   0.9964 262144  7    CBB

=== Resultados (c,d) — CBB pareado ===
 h1  h2     rho  SE_boot  IC95_lo  IC95_hi      m  b scheme
 -2   2  0.9651   0.0001   0.9965   0.9970 262144  7    CBB
 -1   1  0.9412   0.0002   0.9940   0.9949 262144  7    CBB
  0   1  0.9124   0.0004   0.9903   0.9917 262144  7    CBB
  0   2  0.9453   0.0002   0.9943   0.9952 262144  7    CBB
  1   0  0.9085   0.0004   0.9898   0.9914 262144  7    CBB
  1   1  0.9412   0.0002   0.9940   0.9949 262144  7    CBB
  2   0  0.9435   0.0002   0.9941   0.9950 262144  7    CBB
  2   2  0.9652   0.0001   0.9965   0.9970 262144  7    CBB

[Diag AB] relL2 γX, γY: 7.481 7.529
[Diag CD] relL2 γX, γY: 7.265 7.251


