TERCER ESTUDIO DE SIMULACIÓN
______________________________________________________________________________________________________________

SEGUNDO ESTUDIO DE SIMULACIÓN
______________________________________________________________________________________________________________
# ================================
# BLOQUE 1 — UTILIDADES BASE
# ================================
# Requisitos: numpy >= 1.22
import numpy as np
from typing import Tuple, List, Dict

# -------------------------------
# 1) Lags H
# -------------------------------
def build_H(hmax: int = 2) -> List[Tuple[int,int]]:
    """
    Conjunto direccional corto:
    H = { k*(1,0), k*(0,1), k*(1,1), k*(-1,1) : k=1..hmax }.
    """
    dirs = [(1,0),(0,1),(1,1),(-1,1)]
    H = []
    for k in range(1, hmax+1):
        for d in dirs:
            H.append((k*d[0], k*d[1]))
    return H

# -------------------------------
# 2) Ventana Tukey 2D (8 px)
# -------------------------------
def tukey_1d(n: int, alpha: float = 0.5) -> np.ndarray:
    """
    Ventana de Tukey 1D [0..n-1].
    alpha=0.5 ~ Hann en bordes/flat en centro.
    """
    if n < 2: 
        return np.ones(n)
    w = np.ones(n, dtype=float)
    edge = int(alpha*(n-1)/2.0)
    if edge > 0:
        t = np.arange(edge) / edge
        taper = 0.5*(1 - np.cos(np.pi*t))
        w[:edge] = taper
        w[-edge:] = taper[::-1]
    return w

def tukey2d(n1: int, n2: int, k_px: int = 8) -> np.ndarray:
    """
    Ventana Tukey 2D separable ajustada por cantidad de píxeles de rampa (k_px).
    """
    # Convertimos k_px a alpha por eje
    a1 = min(1.0, max(0.0, 2*k_px/max(n1-1,1)))
    a2 = min(1.0, max(0.0, 2*k_px/max(n2-1,1)))
    w1 = tukey_1d(n1, alpha=a1)
    w2 = tukey_1d(n2, alpha=a2)
    W = np.outer(w1, w2)
    return W

# -------------------------------
# 3) Incrementos toroidales Δ_h
# -------------------------------
def delta_h_toroidal(Z: np.ndarray, h: Tuple[int,int]) -> np.ndarray:
    """
    Incremento Δ_h Z(s) = Z(s ⊕ h) - Z(s) con suma modular (envoltura toroidal).
    Implementado con np.roll (desplazamiento circular).
    """
    h1, h2 = h
    Z_shift = np.roll(np.roll(Z, shift=h1, axis=0), shift=h2, axis=1)
    return Z_shift - Z

# -------------------------------
# 4) Estimador de codispersión ρ̂(h)
#    (forma promedio de contribuciones)
# -------------------------------
def codisp_rho_hat(
    X: np.ndarray,
    Y: np.ndarray,
    h: Tuple[int,int],
    return_contrib: bool = False
) -> Tuple[float, np.ndarray]:
    """
    ρ̂(h) = (1/m) * sum_s  s_s(h)
    donde s_s(h) = Δ_h X(s) Δ_h Y(s) / sqrt(Ā(h) B̄(h))
    con Ā(h) = (1/m) sum_s (Δ_h X)^2, B̄(h) análogo.
    Usa toroidal por defecto (N(h)=D).
    """
    dX = delta_h_toroidal(X, h)
    dY = delta_h_toroidal(Y, h)
    Abar = np.mean(dX**2)
    Bbar = np.mean(dY**2)
    if Abar <= 0 or Bbar <= 0:
        rho = np.nan
        S = np.full_like(dX, np.nan, dtype=float)
        return (rho, S) if return_contrib else (rho, None)
    S = (dX * dY) / np.sqrt(Abar * Bbar)
    rho = np.mean(S)
    return (rho, S) if return_contrib else (rho, None)

# -------------------------------
# 5) CBB pareado (mosaico con wrap)
# -------------------------------
def cbb_sample_pair(
    X: np.ndarray,
    Y: np.ndarray,
    b: int,
    rng: np.random.Generator
) -> Tuple[np.ndarray, np.ndarray]:
    """
    Circular Block Bootstrap (CBB) 2D pareado:
    - Se arma un mosaico de celdas b×b.
    - Para cada celda se toma un bloque (con wrap) desde un origen aleatorio (i,j),
      usando los MISMOS orígenes para X e Y.
    - Se recorta a tamaño exacto (n1×n2).
    """
    n1, n2 = X.shape
    assert X.shape == Y.shape, "X e Y deben tener el mismo tamaño."
    assert b >= 1 and isinstance(b, int), "b debe ser entero positivo."

    g1 = (n1 + b - 1) // b  # # de celdas en eje 1
    g2 = (n2 + b - 1) // b  # # de celdas en eje 2

    out1 = g1 * b
    out2 = g2 * b
    Xo = np.empty((out1, out2), dtype=float)
    Yo = np.empty((out1, out2), dtype=float)

    for u in range(g1):
        for v in range(g2):
            i0 = rng.integers(0, n1)
            j0 = rng.integers(0, n2)
            # Extraer bloque b×b con wrap vía roll + slicing
            Xi = np.roll(np.roll(X, i0, axis=0), j0, axis=1)[:b, :b]
            Yi = np.roll(np.roll(Y, i0, axis=0), j0, axis=1)[:b, :b]
            r0 = u*b
            c0 = v*b
            Xo[r0:r0+b, c0:c0+b] = Xi
            Yo[r0:r0+b, c0:c0+b] = Yi

    # Recorte al tamaño exacto
    return Xo[:n1, :n2], Yo[:n1, :n2]

# -------------------------------
# 6) Bootstrap de codispersión por lag
# -------------------------------
def boot_codispersion_CBB(
    X: np.ndarray,
    Y: np.ndarray,
    H: List[Tuple[int,int]],
    b: int,
    B: int = 800,
    seed: int = 12345,
    return_samples: bool = False
) -> Dict[str, Dict]:
    """
    Ejecuta CBB pareado y calcula, por cada h∈H:
      - muestras ρ* (si return_samples=True)
      - varianza bootstrap Var*(ρ̂(h))
      - IC percentil 95% (lo, hi)
    Devuelve un diccionario por lag.
    """
    rng = np.random.default_rng(seed)
    nH = len(H)
    rho_star = {h: np.empty(B, dtype=float) for h in H}

    for k in range(B):
        Xs, Ys = cbb_sample_pair(X, Y, b, rng)
        for h in H:
            rho_k, _ = codisp_rho_hat(Xs, Ys, h, return_contrib=False)
            rho_star[h][k] = rho_k

    results = {}
    for h in H:
        arr = rho_star[h]
        var_boot = float(np.var(arr, ddof=1))
        lo, hi = np.percentile(arr, [2.5, 97.5])
        entry = {"var_boot": var_boot, "ci_lo": float(lo), "ci_hi": float(hi)}
        if return_samples:
            entry["samples"] = arr.copy()
        results[str(h)] = entry
    return results

# -------------------------------
# 7) Utilidades varias
# -------------------------------
def standardize_pair(X: np.ndarray, Y: np.ndarray) -> Tuple[np.ndarray, np.ndarray]:
    """
    Estandariza por canal (media 0, var 1).
    """
    Xs = (X - np.mean(X)) / (np.std(X) + 1e-12)
    Ys = (Y - np.mean(Y)) / (np.std(Y) + 1e-12)
    return Xs, Ys

def apply_tukey8(X: np.ndarray, Y: np.ndarray, k_px: int = 8) -> Tuple[np.ndarray, np.ndarray]:
    """
    Aplica la misma ventana Tukey 2D (k_px por borde) a X e Y.
    """
    n1, n2 = X.shape
    W = tukey2d(n1, n2, k_px=k_px)
    return X*W, Y*W

# ============================================
# BLOQUE 2.5 — SIMULACIÓN MATÉRN + CROSS-COVARIANZA (LMC)
# ============================================
# Requisitos previos: haber ejecutado el BLOQUE 1 (utilidades base).
# Este bloque genera (X,Y) como combinación lineal de GRFs Matérn (modelo LMC):
#   G  ~ Matérn(ν, κ, anisotropía)   (campo "común")
#   H  ~ Matérn(ν, κ, anisotropía)   (campo independiente)
#   X  = G
#   Y  = c * G + sqrt(1 - c^2) * H
# => C_XX(h) = C_G(h),  C_YY(h) = C_G(h),  C_XY(h) = c * C_G(h)
# => ρ_true(h) = c (constante en h), y para incrementos la codispersión también ≈ c.
#
# Nota: Implementamos Matérn vía síntesis espectral:
#   S(ω) ∝ (κ^2 + ||Aθ ω||^2)^(-(ν + d/2)),   d=2
# y simulamos en Fourier con filtro sqrt(S).
# La anisotropía se logra con la métrica elíptica Aθ (stretch + rotación).
import numpy as np
from typing import Tuple, Dict, List

# -------------------------------
# 1) Utilidades espectrales y anisotropía
# -------------------------------
def _freq_grids(n1: int, n2: int) -> Tuple[np.ndarray, np.ndarray]:
    """
    Mallas de frecuencias (rad/pixel) en convención FFT 2D:
    K1: eje filas (vertical), K2: eje columnas (horizontal).
    """
    k1 = np.fft.fftfreq(n1) * 2*np.pi  # [0, 2π/N, ..., -2π/N]
    k2 = np.fft.fftfreq(n2) * 2*np.pi
    K2, K1 = np.meshgrid(k2, k1)
    return K1, K2

def _rotate(kx: np.ndarray, ky: np.ndarray, theta_rad: float) -> Tuple[np.ndarray, np.ndarray]:
    """Rotación en el plano de frecuencias: (kx,ky) -> (k'x,k'y)."""
    ct, st = np.cos(theta_rad), np.sin(theta_rad)
    kxp =  ct*kx + st*ky
    kyp = -st*kx + ct*ky
    return kxp, kyp

def _elliptical_norm(kx: np.ndarray, ky: np.ndarray,
                     stretch_x: float = 1.0, stretch_y: float = 1.0,
                     theta_deg: float = 0.0) -> np.ndarray:
    """
    Norma elíptica ||Aθ k|| = sqrt( (sx*kx')^2 + (sy*ky')^2 ),
    donde (kx',ky') son las frecuencias rotadas por theta.
    - stretch_x > stretch_y produce mayor suavidad a lo largo de x' que de y'.
    """
    th = np.deg2rad(theta_deg)
    kxp, kyp = _rotate(kx, ky, th)
    return np.sqrt((stretch_x * kxp)**2 + (stretch_y * kyp)**2)

# -------------------------------
# 2) Filtro espectral Matérn y generador GRF Matérn
# -------------------------------
def matern_spectral_filter(nu: float, kappa: float,
                           kx: np.ndarray, ky: np.ndarray,
                           stretch_x: float = 1.0,
                           stretch_y: float = 1.0,
                           theta_deg: float = 0.0,
                           eps: float = 1e-12) -> np.ndarray:
    """
    Filtro de amplitud para síntesis espectral del Matérn en 2D:
      S(ω) ∝ (κ^2 + ||Aθ ω||^2)^(-(ν + d/2)), d=2
    Para simular: usar sqrt(S) como filtro de magnitud.
    """
    d = 2.0
    r_ell = _elliptical_norm(kx, ky, stretch_x, stretch_y, theta_deg)
    base = kappa**2 + r_ell**2
    alpha = (nu + d/2.0)
    # Evitar singularidad en k=0 si nu es grande; eps asegura estabilidad numérica.
    amp = (base + eps)**(-alpha/2.0)  # sqrt(S) ∝ base^(-alpha/2)
    # Normalización relativa para no depender de escala absoluta (se estandariza luego):
    amp /= np.max(amp)
    return amp

def grf_matern_2d(n1: int, n2: int, nu: float, kappa: float,
                  stretch_x: float = 1.0, stretch_y: float = 1.0,
                  theta_deg: float = 0.0,
                  rng: np.random.Generator = None) -> np.ndarray:
    """
    Genera un GRF Matérn (real) en 2D vía IFFT de un campo blanco filtrado por sqrt(S).
    """
    if rng is None:
        rng = np.random.default_rng()
    K1, K2 = _freq_grids(n1, n2)
    A = matern_spectral_filter(nu, kappa, K1, K2, stretch_x, stretch_y, theta_deg)
    # Ruido complejo
    W = rng.normal(size=(n1, n2)) + 1j*rng.normal(size=(n1, n2))
    Z_hat = A * W
    Z = np.fft.ifft2(Z_hat).real
    return Z

def _stdz(Z: np.ndarray, eps: float = 1e-12) -> np.ndarray:
    return (Z - Z.mean()) / (Z.std() + eps)

# -------------------------------
# 3) Conversión de "rango en pixeles" -> κ (kappa)
# -------------------------------
def kappa_from_range_pix(range_pix: float, nu: float) -> float:
    """
    Relación práctica (aprox.) entre el 'rango efectivo' y κ del Matérn:
      r_eff (≈ 0.1 corr) ≈ sqrt(8ν) / κ  =>  κ ≈ sqrt(8ν) / r_eff
    Usamos range_pix como proxy de r_eff (en pixeles).
    """
    range_pix = max(1.0, float(range_pix))
    return np.sqrt(8.0*nu) / range_pix

# -------------------------------
# 4) Simulación bivariada Matérn con cross-covarianza (LMC)
# -------------------------------
def simulate_pair_matern_LMC(
    n1: int,
    n2: int,
    rho0: float = 0.6,       # correlación cruzada objetivo (constante en h)
    range_pix: float = 7.0,  # 'rango efectivo' aproximado en pixeles
    nu: float = 1.0,         # suavidad Matérn
    anis_mode: str = "iso",  # "iso" | "aniso"
    angle_deg: float = 45.0, # orientación de la elipse si anis_mode="aniso"
    anis_ratio: float = 2.0, # stretch_x : stretch_y si anisotrópico (ej. 2:1)
    rng: np.random.Generator = None
) -> Tuple[np.ndarray, np.ndarray, Dict]:
    """
    Genera (X,Y) con modelo LMC: X = G, Y = c*G + sqrt(1-c^2)*H
    G,H ~ Matérn(ν, κ, anisotropía) independientes.
    - anis_mode="iso": stretch_x=stretch_y=1
      "aniso": stretch_x=anis_ratio, stretch_y=1 (rotado por angle_deg)
    Devuelve X,Y estandarizados y un dict con parámetros usados.
    """
    if rng is None:
        rng = np.random.default_rng()

    # Mapear range_pix a κ (kappa)
    kappa = kappa_from_range_pix(range_pix, nu)

    if anis_mode == "iso":
        sx, sy, th = 1.0, 1.0, 0.0
    elif anis_mode == "aniso":
        sx, sy, th = float(anis_ratio), 1.0, float(angle_deg)
    else:
        raise ValueError("anis_mode debe ser 'iso' o 'aniso'.")

    # Campos latentes G y H con los mismos parámetros Matérn
    G = grf_matern_2d(n1, n2, nu, kappa, sx, sy, th, rng)
    H = grf_matern_2d(n1, n2, nu, kappa, sx, sy, th, rng)

    G = _stdz(G)
    H = _stdz(H)

    # Mezcla LMC para inducir cross-covarianza C_XY = c*C_G
    c = float(np.clip(rho0, -0.999, 0.999))
    eta = np.sqrt(max(0.0, 1.0 - c**2))

    X = G
    Y = c * G + eta * H

    # Estandarizar canales finales (manteniendo la estructura Matérn)
    X = _stdz(X)
    Y = _stdz(Y)

    params = {
        "rho0": rho0, "nu": nu, "kappa": kappa, "range_pix": range_pix,
        "anis_mode": anis_mode, "anis_ratio": anis_ratio, "angle_deg": angle_deg,
        "stretch_x": sx, "stretch_y": sy
    }
    return X, Y, params

# -------------------------------
# 5) Experimento mínimo usando el generador Matérn LMC
# -------------------------------
def run_min_experiment_matern(
    n1: int = 256,
    n2: int = 256,
    rho0: float = 0.7,
    range_pix: float = 7.0,
    nu: float = 1.0,
    anis_mode: str = "aniso",    # "iso" | "aniso"
    angle_deg: float = 45.0,
    anis_ratio: float = 2.0,
    hmax: int = 2,
    b: int = 57,
    B: int = 400,
    seed: int = 2025
) -> Dict[str, Dict]:
    """
    - Genera (X,Y) ~ Matérn bivariado (LMC) con cross-cov controlada por rho0,
    - Aplica Tukey 8 px (pareado) y estandariza,
    - Calcula ρ̂(h) para h∈H y ejecuta CBB pareado (Var*, IC 95%).
    Requiere funciones del BLOQUE 1: apply_tukey8, standardize_pair, build_H,
                                      codisp_rho_hat, boot_codispersion_CBB.
    """
    rng = np.random.default_rng(seed)

    # 1) Simulación Matérn LMC
    X, Y, sim_params = simulate_pair_matern_LMC(
        n1, n2, rho0=rho0, range_pix=range_pix, nu=nu,
        anis_mode=anis_mode, angle_deg=angle_deg, anis_ratio=anis_ratio, rng=rng
    )

    # 2) Preprocesamiento pareado
    X, Y = apply_tukey8(X, Y, k_px=8)    # (del BLOQUE 1)
    X, Y = standardize_pair(X, Y)        # (del BLOQUE 1)

    # 3) Lags y ρ̂(h)
    H = build_H(hmax=hmax)               # (del BLOQUE 1)
    rho_hat = {}
    for h in H:
        r, _ = codisp_rho_hat(X, Y, h, return_contrib=False)  # (del BLOQUE 1)
        rho_hat[str(h)] = float(r)

    # 4) Bootstrap CBB pareado
    boot_res = boot_codispersion_CBB(X, Y, H, b=b, B=B, seed=seed, return_samples=False)  # (BLOQUE 1)

    # Salida
    out = {
        "rho_hat": rho_hat,
        "boot": boot_res,
        "H": [tuple(h) for h in H],
        "params": {
            "n": (n1, n2), "b": b, "B": B, "hmax": hmax,
            **sim_params, "nu": nu
        }
    }
    return out

# -------------------------------
# 6) DEMO rápida al ejecutar este archivo
# -------------------------------
if __name__ == "__main__":
    res = run_min_experiment_matern(
        n1=256, n2=256,
        rho0=0.75, range_pix=7.0, nu=1.0,
        anis_mode="aniso", angle_deg=45.0, anis_ratio=2.0,
        hmax=2, b=57, B=200, seed=2025
    )
    print("Parámetros de simulación:", res["params"])
    print("Lags H:", res["H"])
    print("ρ̂(h) por lag (Matérn LMC):")
    for h, r in res["rho_hat"].items():
        print(f"  h={h:>8s}  rho_hat={r: .6f}")
    print("\nBootstrap (Var*, IC 95%):")
    for h, info in res["boot"].items():
        print(f"  h={h:>8s}  var*={info['var_boot']:.6e}  IC=({info['ci_lo']:.6f}, {info['ci_hi']:.6f})")

__________________________________________________________________________________________________________

# ============================================
# BLOQUE 3 — LOOP MONTE CARLO (Matérn–LMC) + MÉTRICAS
# ============================================
# Requisitos:
#  - BLOQUE 1 cargado (utilidades: build_H, apply_tukey8, standardize_pair,
#    codisp_rho_hat, boot_codispersion_CBB)
#  - BLOQUE 2.5 cargado (simulación Matérn–LMC: simulate_pair_matern_LMC)
#
# Qué hace:
#  - Define una grilla de escenarios (rho0, rango, anisotropía)
#  - Para cada escenario, repite R veces:
#       • simula (X,Y) ~ Matérn–LMC
#       • preprocesa (Tukey 8 px + estandariza)
#       • calcula ρ̂(h) para h∈H
#       • ejecuta CBB pareado (una elección de b y B) y obtiene Var* e IC 95%
#    Guarda por réplica: ρ̂(h), Var*, IC; y marca cobertura (ρ_true ∈ IC).
#  - Agrega por escenario y lag: mean(ρ̂), Var_MC(ρ̂), mean(Var*), cobertura, ancho medio de IC.
#
# Notas:
#  - Para este bloque NO se hace comparación con fórmulas asintóticas; solo bootstrap.
#  - La “verdad” ρ_true(h) = rho0 (constante en h) por construcción LMC.
#  - Puedes ampliar la grilla de escenarios y/o la lista de b si lo deseas.
import numpy as np
from typing import Tuple, List, Dict

# -------------------------------
# 1) Funciones de utilería para el loop
# -------------------------------
def scenario_grid(
    rhos: List[float],
    ranges: List[float],
    anis_modes: List[str]
) -> List[Dict]:
    """
    Construye la lista de escenarios. Cada escenario es un dict con:
      {'rho0':..., 'range_pix':..., 'anis_mode':...}
    """
    grid = []
    for rho0 in rhos:
        for rg in ranges:
            for am in anis_modes:
                grid.append({"rho0": float(rho0), "range_pix": float(rg), "anis_mode": am})
    return grid

def summarize_montecarlo_per_lag(
    rho_hat_rep: np.ndarray,     # shape (R,)
    var_boot_rep: np.ndarray,    # shape (R,)
    ci_lo_rep: np.ndarray,       # shape (R,)
    ci_hi_rep: np.ndarray,       # shape (R,)
    rho_true: float
) -> Dict[str, float]:
    """
    Agrega métricas por lag a partir de las R réplicas.
    """
    R = rho_hat_rep.shape[0]
    coverage = np.mean((rho_true >= ci_lo_rep) & (rho_true <= ci_hi_rep))
    width = np.mean(ci_hi_rep - ci_lo_rep)
    out = {
        "rho_hat_mean": float(np.mean(rho_hat_rep)),
        "rho_hat_var_mc": float(np.var(rho_hat_rep, ddof=1)),  # Var Monte Carlo de ρ̂
        "var_boot_mean": float(np.mean(var_boot_rep)),
        "coverage": float(coverage),
        "width_mean": float(width),
        "R": int(R)
    }
    return out

# -------------------------------
# 2) Loop Monte Carlo por escenario
# -------------------------------
def run_monte_carlo_matern_LMC(
    n1: int = 256,
    n2: int = 256,
    H: List[Tuple[int,int]] = None,
    # Grilla de escenarios:
    rhos: List[float] = (0.2, 0.5, 0.8),
    ranges: List[float] = (3.0, 7.0, 12.0),
    anis_modes: List[str] = ("iso", "aniso"),
    # Bootstrap:
    b: int = 57,         # tamaño de bloque (puedes calibrarlo antes)
    B: int = 400,        # réplicas bootstrap (sube a 800 en corrida final)
    # Réplicas Monte Carlo:
    R: int = 100,
    # Parámetros Matérn:
    nu: float = 1.0,
    angle_deg: float = 45.0,
    anis_ratio: float = 2.0,
    # Semilla base:
    base_seed: int = 2025
) -> Dict:
    """
    Devuelve un diccionario:
      {
        'H': [...],
        'scenarios': [
            {
              'params': {...},
              'per_h': { str(h): {'rho_hat_mean':..., 'rho_hat_var_mc':..., 'var_boot_mean':..., 'coverage':..., 'width_mean':..., 'R':...} }
            }, ...
        ]
      }
    """
    if H is None:
        # Usa el mismo H corto que vienes trabajando (hmax=2)
        H = build_H(hmax=2)

    grid = scenario_grid(rhos, ranges, anis_modes)
    rng_global = np.random.default_rng(base_seed)

    results = {"H": [tuple(h) for h in H], "scenarios": []}

    # Iterar escenarios
    for sc_idx, sc in enumerate(grid):
        rho0 = sc["rho0"]
        rg   = sc["range_pix"]
        am   = sc["anis_mode"]

        # Contenedores por lag (R réplicas cada uno)
        per_h = {
            str(h): {
                "rho_hat_rep": np.empty(R, dtype=float),
                "var_boot_rep": np.empty(R, dtype=float),
                "ci_lo_rep": np.empty(R, dtype=float),
                "ci_hi_rep": np.empty(R, dtype=float)
            } for h in H
        }

        # Réplicas Monte Carlo
        for r in range(R):
            # Semilla distinta por réplica (pero reproducible)
            seed_r = int(rng_global.integers(0, 2**31-1))
            rng_r = np.random.default_rng(seed_r)

            # --- (1) Simulación Matérn–LMC ---
            X, Y, _sim_params = simulate_pair_matern_LMC(
                n1, n2, rho0=rho0, range_pix=rg, nu=nu,
                anis_mode=am, angle_deg=angle_deg, anis_ratio=anis_ratio, rng=rng_r
            )

            # --- (2) Preprocesamiento pareado (Tukey + estandarizar) ---
            X, Y = apply_tukey8(X, Y, k_px=8)
            X, Y = standardize_pair(X, Y)

            # --- (3) ρ̂(h) en datos originales ---
            rho_hat = {}
            for h in H:
                rhat, _ = codisp_rho_hat(X, Y, h, return_contrib=False)
                rho_hat[str(h)] = float(rhat)

            # --- (4) Bootstrap CBB pareado para este dataset ---
            boot_res = boot_codispersion_CBB(
                X, Y, H, b=b, B=B, seed=seed_r, return_samples=False
            )

            # Acumular en contenedores por lag
            for h in H:
                hs = str(h)
                per_h[hs]["rho_hat_rep"][r]  = rho_hat[hs]
                per_h[hs]["var_boot_rep"][r] = boot_res[hs]["var_boot"]
                per_h[hs]["ci_lo_rep"][r]    = boot_res[hs]["ci_lo"]
                per_h[hs]["ci_hi_rep"][r]    = boot_res[hs]["ci_hi"]

        # --- (5) Agregar métricas por lag para el escenario actual ---
        per_h_summary = {}
        for h in H:
            hs = str(h)
            per_h_summary[hs] = summarize_montecarlo_per_lag(
                rho_hat_rep = per_h[hs]["rho_hat_rep"],
                var_boot_rep = per_h[hs]["var_boot_rep"],
                ci_lo_rep = per_h[hs]["ci_lo_rep"],
                ci_hi_rep = per_h[hs]["ci_hi_rep"],
                rho_true = rho0  # verdad conocida (constante en h)
            )

        # Guardar resultado del escenario
        results["scenarios"].append({
            "params": {
                "rho0": rho0, "range_pix": rg, "anis_mode": am,
                "nu": nu, "n": (n1, n2), "b": b, "B": B, "R": R,
                "angle_deg": angle_deg, "anis_ratio": anis_ratio
            },
            "per_h": per_h_summary
        })

        # (Opcional) Mensaje corto de progreso:
        print(f"[Escenario {sc_idx+1}/{len(grid)}] rho0={rho0:.2f}, range={rg}, anis={am} -> agregado.")

    return results

# -------------------------------
# 3) DEMO: corrida corta de verificación
# -------------------------------
if __name__ == "__main__":
    # Lags (mantenemos hmax=2 como en tu pipeline)
    H = build_H(hmax=2)

    # Demostración con una grilla pequeña y R/B bajos (prueba rápida)
    out = run_monte_carlo_matern_LMC(
        n1=128, n2=128,         # más pequeño para test
        H=H,
        rhos=[0.5],             # 1 valor de rho0
        ranges=[7.0],           # 1 rango
        anis_modes=["aniso"],   # 1 modo
        b=41, B=120,            # boot pequeño para test
        R=10,                   # 10 réplicas Monte Carlo (test)
        nu=1.0,
        angle_deg=45.0,
        anis_ratio=2.0,
        base_seed=2025
    )

    # Resumen en consola
    print("\n=== RESUMEN DEMO ===")
    print("H =", out["H"])
    for sc in out["scenarios"]:
        print("Escenario params:", sc["params"])
        for h, m in sc["per_h"].items():
            print(f"  h={h:>8s} | mean(rho_hat)={m['rho_hat_mean']:.4f} "
                  f"| Var_MC={m['rho_hat_var_mc']:.4e} | mean Var*={m['var_boot_mean']:.4e} "
                  f"| cover={m['coverage']:.3f} | width={m['width_mean']:.4f}")

__________________________________________________________________________________________________________

[Escenario 1/1] rho0=0.50, range=7.0, anis=aniso -> agregado.

=== RESUMEN DEMO ===
H = [(1, 0), (0, 1), (1, 1), (-1, 1), (2, 0), (0, 2), (2, 2), (-2, 2)]
Escenario params: {'rho0': 0.5, 'range_pix': 7.0, 'anis_mode': 'aniso', 'nu': 1.0, 'n': (128, 128), 'b': 41, 'B': 120, 'R': 10, 'angle_deg': 45.0, 'anis_ratio': 2.0}
  h=  (1, 0) | mean(rho_hat)=0.5118 | Var_MC=2.5842e-04 | mean Var*=5.7704e-04 | cover=1.000 | width=0.0912
  h=  (0, 1) | mean(rho_hat)=0.5044 | Var_MC=3.3196e-04 | mean Var*=6.0757e-04 | cover=1.000 | width=0.0931
  h=  (1, 1) | mean(rho_hat)=0.4994 | Var_MC=3.4753e-04 | mean Var*=8.1210e-04 | cover=1.000 | width=0.1075
  h= (-1, 1) | mean(rho_hat)=0.5116 | Var_MC=3.7630e-04 | mean Var*=3.9085e-04 | cover=1.000 | width=0.0737
  h=  (2, 0) | mean(rho_hat)=0.5139 | Var_MC=3.1192e-04 | mean Var*=5.1824e-04 | cover=1.000 | width=0.0861
  h=  (0, 2) | mean(rho_hat)=0.5045 | Var_MC=3.8918e-04 | mean Var*=5.2946e-04 | cover=1.000 | width=0.0868
  h=  (2, 2) | mean(rho_hat)=0.4985 | Var_MC=3.7742e-04 | mean Var*=6.8521e-04 | cover=1.000 | width=0.0991
  h= (-2, 2) | mean(rho_hat)=0.5150 | Var_MC=5.2200e-04 | mean Var*=6.1032e-04 | cover=1.000 | width=0.0904
